####################################################################################################
## BBS Section

## Main Config
BBS_NAME="Illusionforge BBS"
BBS_PORT=6464
BBS_WELCOME="welcome.txt"
BBS_MOTD="motd.txt"
BBS_DB="./bbs/data.db"

## Help Pages
BBS_MAIN_HELP="help/main.txt"
BBS_PAGES_HELP="help/pages.txt"
BBS_MESSAGES_HELP="help/messages.txt"
BBS_DOWNLOADS_HELP="help/downloads.txt"